{
  "identifier" : "E8E7F0C5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6670593891",
      "localizations" : [
        {
          "description" : "Accès à vie à toutes les fonctionnalités premium",
          "displayName" : "Premium à vie",
          "locale" : "fr_FR"
        },
        {
          "description" : "Lifetime access to all premium features",
          "displayName" : "Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "memo_pro_lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "fr_FR",
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21474163",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670593562",
          "introductoryOffer" : {
            "internalID" : "66D8E6F4",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Accès mensuel à toutes les fonctionnalités premium",
              "displayName" : "Premium mensuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Monthly access to all premium features",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "memo_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21474163",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670593563",
          "introductoryOffer" : {
            "internalID" : "66D8E6F5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Accès mensuel à toutes les fonctionnalités premium avec essai gratuit",
              "displayName" : "Premium mensuel (essai gratuit)",
              "locale" : "fr_FR"
            },
            {
              "description" : "Monthly access to all premium features with free trial",
              "displayName" : "Premium Monthly (Free Trial)",
              "locale" : "en_US"
            }
          ],
          "productID" : "memo_pro_monthly_free_trial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly Free Trial",
          "subscriptionGroupID" : "21474163",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
